<html>
    <head>
        <title>countries task</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;681&family=Montserrat:wght@400;500;600;700;800;900&family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <h1>COUNTRIES</h1>
        <figure>
            <img src="pakistan.png" alt="">
            <figcaption>Pakistan</figcaption>
        </figure>

        <figure>
            <img src="Portugal.png" alt="">
            <figcaption>portugal</figcaption>
        </figure>

        <figure>
            <img src="spain.jpg" alt="">
            <figcaption>Spain</figcaption>
        </figure>

        <figure>
            <img src="sri lanka.jpg" alt="">
            <figcaption>sri lanka</figcaption>
        </figure>

        <figure>
            <img src="turkey.jpg" alt="">
            <figcaption>Turkey</figcaption>
        </figure>

        <figure>
        <img src="germany.jpg" alt="">
            <figcaption>germany</figcaption>
        </figure>








    </body>




</html>






